docs/computers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Computers - Devices.css - Modern devices crafted in pure CSS</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Devices.css - Modern devices crafted in pure CSS">
    <meta name="author" content="@picturepan2">
    <meta property="og:url" content="https://devicescss.xyzcomputers.html">
    <meta property="og:title" content="Computers - Devices.css - Modern devices crafted in pure CSS">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Devices.css - Modern devices crafted in pure CSS">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@picturepan2">
    <meta name="twitter:creator" content="@picturepan2">
    <link rel="icon" href="assets/favicons/favicon.png">
    <link rel="stylesheet" href="assets/css/demo.min.css">
    <link rel="stylesheet" href="assets/css/devices.min.css">
    <link rel="canonical" href="https://devicescss.xyzcomputers.html">
  </head>
  <body>
    <input class="rework-switch" type="checkbox" id="rework-switch" name="rework-switch" hidden>
    <div class="rework-container">
      <label class="rework-overlay" for="rework-switch"></label>
      <div class="rework-brand rework-brand-fixed"><a class="brand-logo" href="/"><span class="brand-primary">D</span><span class="brand-secondary ml-1">DEVICES</span><span class="brand-extra ml-1">.CSS</span></a>
        <label class="brand-homebtn c-hand" for="rework-switch">
          <div class="icon-menu"></div>
        </label>
      </div>
      <div class="section-aside">
        <div class="sidebar-container">
          <div class="rework-brand"><a class="brand-logo" href="/"><span class="brand-primary">D</span><span class="brand-secondary ml-1">DEVICES</span><span class="brand-extra ml-1">.CSS</span>
              <h1 class="text-assistive">Devices.css</h1></a></div>
          <nav class="rework-menu"><a class="menu-parent" href="phones.html">Phones</a>
            <ul class="menu menu-nav">
              <li class="menu-item"><a class="rework-title" href="phones.html#iphone-x">iPhone X</a></li>
              <li class="menu-item"><a class="rework-title" href="phones.html#iphone-8">iPhone 8</a></li>
              <li class="menu-item"><a class="rework-title" href="phones.html#google-pixel-2-xl">Google Pixel 2 XL</a></li>
              <li class="menu-item"><a class="rework-title" href="phones.html#google-pixel">Google Pixel</a></li>
              <li class="menu-item"><a class="rework-title" href="phones.html#galaxy-s8">Samsung Galaxy S8</a></li>
            </ul><a class="menu-parent" href="computers.html">Computers</a>
            <ul class="menu menu-nav">
              <li class="menu-item"><a class="rework-title" href="computers.html#macbook">MacBook</a></li>
              <li class="menu-item"><a class="rework-title" href="computers.html#macbook-pro-2018">MacBook Pro (2018)</a></li>
              <li class="menu-item"><a class="rework-title" href="computers.html#imac-pro">iMac Pro</a></li>
              <li class="menu-item"><a class="rework-title" href="computers.html#surface-book">Surface Book</a></li>
              <li class="menu-item"><a class="rework-title" href="computers.html#surface-studio">Surface Studio</a></li>
            </ul><a class="menu-parent" href="tablets.html">Tablets</a>
            <ul class="menu menu-nav">
              <li class="menu-item"><a class="rework-title" href="tablets.html#ipad-pro-2017">iPad Pro (2017)</a></li>
              <li class="menu-item"><a class="rework-title" href="tablets.html#surface-pro">Surface Pro</a></li>
            </ul>
          </nav>
          <div class="rework-ads">
            <div class="rework-ad"><a class="btn btn-link btn-block" href="https://www.paypal.me/picturepan2" target="_blank" rel="noopener noreferrer">PayPal Sponsor</a></div>
          </div>
        </div>
      </div>
      <main class="section-main">
        <div class="container grid-md">
          <div class="columns">
            <div class="hero-container column col-md-12">
              <div class="rework-hero">
                <div class="hero-content">
                  <h1 class="hero-title">Computers</h1>
                  <h2 class="hero-subtitle">Description</h2>
                  <h2 class="text-assistive">Description</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="content-container column col-md-12">
              <div class="rework-title" id="macbook">MacBook<a class="ml-2" href="#macbook">#</a></div>
              <div class="rework-content">
                <p>The MacBook with Retina display (marketed as "The new MacBook") is a line of portable Macintosh computers announced in a special event on March 9, 2015 by Apple Inc. It was superseded by the 3rd-generation MacBook Air in October 2018.</p>
              </div>
              <div class="rework-device">
                <div class="dots">
                  <div class="dot tooltip" style="background:#e2e3e4;" data-tooltip="device-silver (default)"></div>
                  <div class="dot tooltip" style="background:#f7e8dd;" data-tooltip="device-gold"></div>
                  <div class="dot tooltip" style="background:#facfc9;" data-tooltip="device-rosegold"></div>
                  <div class="dot tooltip" style="background:#83878a;" data-tooltip="device-spacegray"></div>
                </div>
                <div class="device device-macbook">
                  <div class="device-frame"><img class="device-content" src="assets/img/bg-07.jpg"></div>
                  <div class="device-stripe"></div>
                  <div class="device-header"></div>
                  <div class="device-sensors"></div>
                  <div class="device-btns"></div>
                  <div class="device-power"></div>
                  <div class="device-home"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="content-container column col-md-12">
              <div class="rework-title" id="macbook-pro-2018">MacBook Pro (2018)<a class="ml-2" href="#macbook-pro-2018">#</a></div>
              <div class="rework-content">
                <p> </p>
              </div>
              <div class="rework-device">
                <div class="dots">
                  <div class="dot tooltip" style="background:#e2e3e4;" data-tooltip="device-silver (default)"></div>
                  <div class="dot tooltip" style="background:#83878a;" data-tooltip="device-spacegray"></div>
                </div>
                <div class="device device-macbook-pro-2018">
                  <div class="device-frame"><img class="device-content" src="assets/img/bg-10.jpg"></div>
                  <div class="device-stripe"></div>
                  <div class="device-header"></div>
                  <div class="device-sensors"></div>
                  <div class="device-btns"></div>
                  <div class="device-power"></div>
                  <div class="device-home"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-ad">
            <div class="hide-md text-center">
              <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- GitHub-lg--><ins class="adsbygoogle mx-auto" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9894180784"></ins>
              <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
            <div class="show-md text-center">
              <!-- GitHub-sm--><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9278881734"></ins>
              <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
          </div>
          <div class="columns">
            <div class="content-container column col-md-12">
              <div class="rework-title" id="imac-pro">iMac Pro<a class="ml-2" href="#imac-pro">#</a></div>
              <div class="rework-content">
                <p> </p>
              </div>
              <div class="rework-device">
                <div class="device device-imac-pro">
                  <div class="device-frame"><img class="device-content" src="assets/img/bg-08.jpg"></div>
                  <div class="device-stripe"></div>
                  <div class="device-header"></div>
                  <div class="device-sensors"></div>
                  <div class="device-btns"></div>
                  <div class="device-power"></div>
                  <div class="device-home"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="content-container column col-md-12">
              <div class="rework-title" id="surface-book">Surface Book<a class="ml-2" href="#surface-book">#</a></div>
              <div class="rework-content">
                <p> </p>
              </div>
              <div class="rework-device">
                <div class="dots">
                  <div class="dot tooltip" style="background:#e2e3e4;" data-tooltip="device-silver (default)"></div>
                  <div class="dot tooltip" style="background:#83878a;" data-tooltip="device-spacegray"></div>
                </div>
                <div class="device device-surface-book">
                  <div class="device-frame"><img class="device-content" src="assets/img/bg-11.jpg"></div>
                  <div class="device-stripe"></div>
                  <div class="device-header"></div>
                  <div class="device-sensors"></div>
                  <div class="device-btns"></div>
                  <div class="device-power"></div>
                  <div class="device-home"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-ad docs-ad-sidebar text-center">
            <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- GitHub-lg--><ins class="adsbygoogle mx-auto" style="display:inline-block;width:120px;height:240px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="5087273059"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
          </div>
          <div class="columns">
            <div class="content-container column col-md-12">
              <div class="rework-title" id="surface-studio">Surface Studio<a class="ml-2" href="#surface-studio">#</a></div>
              <div class="rework-content">
                <p> </p>
              </div>
              <div class="rework-device">
                <div class="device device-surface-studio">
                  <div class="device-frame"><img class="device-content" src="assets/img/bg-12.jpg"></div>
                  <div class="device-stripe"></div>
                  <div class="device-header"></div>
                  <div class="device-sensors"></div>
                  <div class="device-btns"></div>
                  <div class="device-power"></div>
                  <div class="device-home"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="section-footer">
          <div class="container grid-md"><span>Crafted with <span class="text-error">♥ </span><span>by </span><a href="https://twitter.com/picturepan2" target="_blank" rel="noopener noreferrer"><strong>Yan Zhu</strong></a></span><span class="ml-1 mr-1">·</span><a href="https://github.com/picturepan2/devices.css" target="_blank" rel="noopener noreferrer"><strong>GitHub</strong></a><span class="ml-1 mr-1">·</span><a href="https://www.paypal.me/picturepan2" target="_blank" rel="noopener noreferrer"><strong>PayPal Sponsor</strong></a></div>
        </footer>
      </main>
    </div>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-2702768-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-2702768-16');
    </script>
  </body>
</html>

docs/pug/computers.pug
extends _layout/_layout.pug

block variables
  - var slug = 'computers'
  - var parent = 'computers'
  - var title = 'Computers - Devices.css - Modern devices crafted in pure CSS'
  - var description = 'Devices.css - Modern devices crafted in pure CSS'

block content
  .container.grid-md
    .columns
      .hero-container.column.col-md-12
        .rework-hero
          .hero-content
            h1.hero-title Computers
            h2.hero-subtitle Description
            h2.text-assistive Description
    .columns
      .content-container.column.col-md-12
        .rework-title#macbook
          | MacBook
          a.ml-2(href="#macbook") #
        .rework-content
          p The MacBook with Retina display (marketed as "The new MacBook") is a line of portable Macintosh computers announced in a special event on March 9, 2015 by Apple Inc. It was superseded by the 3rd-generation MacBook Air in October 2018.
        .rework-device
          .dots
            .dot.tooltip(style="background:#e2e3e4;" data-tooltip="device-silver (default)")
            .dot.tooltip(style="background:#f7e8dd;" data-tooltip="device-gold")
            .dot.tooltip(style="background:#facfc9;" data-tooltip="device-rosegold")
            .dot.tooltip(style="background:#83878a;" data-tooltip="device-spacegray")
          .device.device-macbook
            .device-frame
              img.device-content(src="assets/img/bg-07.jpg")
            .device-stripe
            .device-header
            .device-sensors
            .device-btns
            .device-power
            .device-home

    .columns
      .content-container.column.col-md-12
        .rework-title#macbook-pro-2018
          | MacBook Pro (2018)
          a.ml-2(href="#macbook-pro-2018") #
        .rework-content
          p 
        .rework-device
          .dots
            .dot.tooltip(style="background:#e2e3e4;" data-tooltip="device-silver (default)")
            .dot.tooltip(style="background:#83878a;" data-tooltip="device-spacegray")
          .device.device-macbook-pro-2018
            .device-frame
              img.device-content(src="assets/img/bg-10.jpg")
            .device-stripe
            .device-header
            .device-sensors
            .device-btns
            .device-power
            .device-home
    
    include _layout/_ad-g.pug
    
    .columns
      .content-container.column.col-md-12
        .rework-title#imac-pro
          | iMac Pro
          a.ml-2(href="#imac-pro") #
        .rework-content
          p 
        .rework-device
          .device.device-imac-pro
            .device-frame
              img.device-content(src="assets/img/bg-08.jpg")
            .device-stripe
            .device-header
            .device-sensors
            .device-btns
            .device-power
            .device-home

    .columns
      .content-container.column.col-md-12
        .rework-title#surface-book
          | Surface Book
          a.ml-2(href="#surface-book") #
        .rework-content
          p 
        .rework-device
          .dots
            .dot.tooltip(style="background:#e2e3e4;" data-tooltip="device-silver (default)")
            .dot.tooltip(style="background:#83878a;" data-tooltip="device-spacegray")
          .device.device-surface-book
            .device-frame
              img.device-content(src="assets/img/bg-11.jpg")
            .device-stripe
            .device-header
            .device-sensors
            .device-btns
            .device-power
            .device-home

    include _layout/_ad-sidebar.pug
      
    .columns
      .content-container.column.col-md-12
        .rework-title#surface-studio
          | Surface Studio
          a.ml-2(href="#surface-studio") #
        .rework-content
          p 
        .rework-device
          .device.device-surface-studio
            .device-frame
              img.device-content(src="assets/img/bg-12.jpg")
            .device-stripe
            .device-header
            .device-sensors
            .device-btns
            .device-power
            .device-home

    
